
# To run the server in without doccker uncomment use this MONGODB_URI
# MONGODB_URI=mongodb://localhost:27017
# ------------------------------------------------------------------------------------
MONGODB_URI=mongodb://mongo:27017
MONGODB_DATABASE=TasksApp